<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-rows: 100px 100px;
    }
    .item {
        background-color: lightblue;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }
    .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .item2 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .item6 {
        grid-column: 1/ 4;
       
    }
</style>
<body>
    <div class="grid-container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item item6">6</div>
    
</div>
</body>
</html>